DATABASE_URL=postgresql://coral_user:senha123@localhost:5433/coral_db
API_HOST=0.0.0.0
API_PORT=8000

# AI Configuration
GOOGLE_GEMINI_API_KEY=api_key
GEMINI_MODEL_FLASH=gemini-2.0-flash-lite
WHISPER_MODEL=base
WHISPER_DEVICE=cpu
